#====================================================================================================
#                                              JSP 설정
#====================================================================================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
#====================================================================================================
#                                              DataSource
#====================================================================================================
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:log4jdbc:mysql://changsu0.cafe24.com:3306/changsu0?useSSL=false&serverTimezone=UTC
#spring.datasource.username=changsu0
#spring.datasource.password=triangle54
#spring.datasource.url=jdbc:log4jdbc:mariadb://49.50.162.112:3306/spring_boot
#spring.datasource.url=jdbc:log4jdbc:mariadb://106.10.37.105:3306/spring_boot
spring.datasource.url=jdbc:mariadb://49.50.162.112:3306/spring_boot
spring.datasource.username=root
spring.datasource.password=triangle5

#logging.level.root=debug
#logging.level.web=debug
#====================================================================================================
#                                              Query Logging
#====================================================================================================
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=DEBUG
logging.level.jdbc.connection=OFF
# mapper 이하를 로깅 위치로 설정.
logging.level.com.developmgmtsecurity.mapper=TRACE

#====================================================================================================
#                                              MyBatis 설정
#====================================================================================================
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.developmgmtsecurity
# Camel Case
mybatis.configuration.map-underscore-to-camel-case=true
# Parameter Log
mybatis.default-scripting-language-driver=com.developmgmtsecurity.config.EnhanceMybatisLanguageDriver
spring.jpa.properties.hibernate.format_sql=true